# pod

./: README.md
1. Concurrency/src/main/java/ar/edu/itba/pod/concurrency/exercises/e1/: GenericService.java  GenericServiceImpl.java
1. Concurrency/src/main/java/ar/edu/itba/pod/concurrency/exercises/e2/: FiveRunnable.java  HelloRunnable.java  HelloThread.java
1. Concurrency/src/test/java/ar/edu/itba/pod/concurrency/exercises/e2/: ThreadTest.java
2. Thread Safety/: pom.xml
2. Thread Safety/src/main/java/ar/edu/itba/pod/concurrency/service/: GenericService.java  GenericServiceImpl.java
2. Thread Safety/src/test/java/ar/edu/itba/pod/concurrency/threadSafety/e1/: GenericServiceConcurrencyTest.java
2. Thread Safety/src/test/java/ar/edu/itba/pod/concurrency/threadSafety/locks/: CompletableFutureTest.java  LongRunningActionTest.java  ReentrantReadWriteLockExampleTest.java
4.1. Socket Server/: pom.xml
4.1. Socket Server/src/main/java/ar/edu/itba/pod/socket/client/: GenericSocketClient.java
4.1. Socket Server/src/main/java/ar/edu/itba/pod/socket/server/: GenericSocketServer.java
4.1. Socket Server/src/test/java/ar/edu/itba/pod/socket/client/: GenericSocketClientTest.java
4.2 Grpc-class-example/api/src/main/proto/: greeter.proto
4.2 Grpc-class-example/client/src/main/java/ar/edu/itba/pod/grpc/client/: Client.java
4.2 Grpc-class-example/server/src/main/java/ar/edu/itba/pod/grpc/server/: GreeterServant.java
4.2 Grpc-example/api/src/main/proto/: greeter.proto
4.2 Grpc-example/client/src/main/java/ar/edu/itba/pod/grpc/client/: Client.java
4.2 Grpc-example/server/src/main/java/ar/edu/itba/pod/grpc/server/: GreeterServant.java
5.2 grpc-com-patterns/: pom.xml
5.2 grpc-com-patterns/api/: pom.xml
5.2 grpc-com-patterns/client/: pom.xml
5.2 grpc-com-patterns/client/src/main/java/ar/edu/itba/pod/grpc/client/: Client.java
5.2 grpc-com-patterns/server/: pom.xml
6. grpc-streams/: pom.xml
6. grpc-streams/api/: pom.xml
6. grpc-streams/client/: pom.xml
6. grpc-streams/server/: pom.xml
7. graphql-intro/src/main/java/ar/edu/itba/pod/graphql/blog/: BatchMappingPostController.java  PostController.java
7. graphql-intro/src/test/java/ar/edu/itba/pod/graphql/http/: test.http
8. hazelcast-trial/: pom.xml
8. hazelcast-trial/src/main/java/: Client.java  Server.java
8. hazelcast-trial/src/main/resources/: hazelcast.xml
8. hazelcast-trial/src/test/java/: HazelcastTest.java
(+7 files in other folders)
